#BlueJ class context
comment0.target=Matematicomejorado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematicomejorado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Matematicomejorado()
comment2.params=a\ b\ c
comment2.target=java.lang.String\ hallar(double,\ double,\ double)
comment3.params=base\ altura
comment3.target=double\ hallarArea(double,\ double)
comment4.params=x1\ x2\ y1\ y2
comment4.target=double\ distanciaPuntos(double,\ double,\ double,\ double)
comment5.params=x\ y
comment5.target=java.lang.String\ cuadrantePunto(double,\ double)
numComments=6
